# SmartWifiClone

Reqs:
Python
Esptool.py

Commands:
esptool.py -p /dev/tty.wchusbserial1440 write_flash --flash_freq 26m --flash_mode dio --no-compress 0x0 smartwifi.bin

esptool.py -p /dev/tty.wchusbserial1440 write_flash --flash_freq 26m --flash_mode dio --no-compress 0x3fb000 3fb000sector.bin
